server {
	server_name resolutio.site www.resolutio.site;
	charset off;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/resolutio.site/*.conf;
	include /etc/nginx/users-resources/www-root/*.conf;
	access_log /var/www/httpd-logs/resolutio.site.access.log;
	error_log /var/www/httpd-logs/resolutio.site.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/resolutio.site;
	root $root_path;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	location / {
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			expires 24h;
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	listen 192.168.0.163:80 default_server;
	location @fallback {
        include /etc/nginx/vhosts-resources/resolutio.site/dynamic/*.conf;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect http://127.0.0.1:3000 /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        access_log off;
    }
}
server {
	server_name resolutio.site www.resolutio.site;
	ssl_certificate "/var/www/httpd-cert/www-root/resolutio.site_le1.crtca";
	ssl_certificate_key "/var/www/httpd-cert/www-root/resolutio.site_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/resolutio.site/*.conf;
	include /etc/nginx/users-resources/www-root/*.conf;
	access_log /var/www/httpd-logs/resolutio.site.access.log;
	error_log /var/www/httpd-logs/resolutio.site.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/resolutio.site;
	root $root_path;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	location / {
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			expires 24h;
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	listen 192.168.0.163:443 ssl default_server;
	location @fallback {
        include /etc/nginx/vhosts-resources/resolutio.site/dynamic/*.conf;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect http://127.0.0.1:3000 /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        access_log off;
    }
}
